title: -add
---
author: Nikita Zhmurko "the Biggest LFC fan"
---
body:

This command updates the index using the current content found in the working tree, to prepare the content staged for the next commit. It typically adds the current content of existing paths as a whole, but with some options it can also be used to add content with only part of the changes made to the working tree files applied, or remove paths that do not exist in the working tree anymore.

The syntax for the ***add*** command is as follows:

> $ **git add** <file\>

or for adding all files

> $ **git add** .
---
pub_date: 2021-06-05